
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=WX3SSYNS1Z/N/fCpxAbWAg==,RKY61G51+UBywna7d50Kxw==,jbV0kCCadbZNwD/SSfc9fQ==,6DaSwGJo16k5hKW9wO5LRw==
API_TOKEN_SALT=ilO+g//R/1aWAgL3DplxwA==
ADMIN_JWT_SECRET=krZVSwIG+Kt/VrIO9rtPrg==
TRANSFER_TOKEN_SALT=rxixXhL+Z2in34yPoUyUUQ==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=iC0yfaCr36otCUdbNZd2cQ==
